import sys, time

print("""Для объяснения сути гипотезы рассмотрим следующую последовательность 
чисел, называемую сиракузской после́довательностью. Берём любое натуральное 
число n. Если оно чётное, то делим его на 2, а если нечётное, то умножаем на 3 
и прибавляем 1 (получаем 3n + 1). Над полученным числом выполняем те же самые действия,
и так далее.

Гипотеза Коллатца заключается в том, что какое бы начальное число n мы ни взяли, 
рано или поздно мы получим единицу""")

print("Введите начальный номер больше 0 или 'Выход'.")
response = input("> ")

if not response.isdecimal() or response == "0":
    print("Вы должны ввести целое число больше 0.")
    sys.exit()

n = int(response)
print(n, end="", flush=True)
while n !=1:
    if n % 2 == 0:
        n = n // 2
    else:
        n = 3 * n + 1

    print(", " + str(n), end="", flush=True)
    time.sleep(0.1)
print()
